spring.application.name=manageclub
spring.datasource.url=jdbc:h2:mem:clubInfo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=umar
spring.datasource.password=umar123
spring.jpa.defer-datasource-initialization=true
server.port=8086
